$primary-color: #4CAF50;
$secondary-color: #4CAF50;
$error-color: #EF2323;
$background-color-white: #fff;
$background-color: #1c1c1e;
$text-white: #fff;
$text-black: #000;
$text-cyan: #6CFFE6;
$text-soft-blue: #BBD6F6;
$fw-1: 400;
$fw-2: 500;
$fw-3: 550;
$fw-4: 600;
$fw-bold: bold;
$secondary-background-color: #171A2B;
// Variables
$gradient-start: #FFB80C;
$gradient-middle: #FBBBC3;
$gradient-end: #4691F9;

// Font Face
@font-face {
    font-family: 'Mont';
    src: url('../fonts/Mont-ExtraLightDEMO.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Mont';
    src: url('../fonts/Mont-SemiBold.ttf') format('opentype');
    font-weight: 600;
    font-style: normal;
}
  
@font-face {
    font-family: 'Mont';
    src: url('../fonts/Mont-HeavyDEMO.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
}

// Mixin for text gradient
@mixin text-gradient {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

// Mixin for text gradient
@mixin background-image-contain {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

// btn
@mixin button-styles($bg-color) {
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  
    &:hover {
      background-color: darken($bg-color, 10%);
    }
}

body {
    @include background-image-contain;
    background-size: cover;
    background-image: url('../images/background.png');
    font-family: 'Mont', 'Helvetica', sans-serif;
    margin: 0;
    background-color: $background-color;
    color: $text-soft-blue;
    overflow-x: hidden;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 3.5rem;
    background-color: $background-color-white;
    

    .logo {
        .logo-content {
            @include background-image-contain();
            background-image: url('../images/logo-2.svg');
        
            width: 65px;
            height: 65px;
            margin: 5px;
            font-size: 14px;
            font-weight: $fw-3;
            
            svg {
                overflow: visible;
                animation: circular-text-rotate 20s linear infinite;
            
                &:hover {
                animation-play-state: running;
                }
            }
            
            path {
                fill: none;
            }
            
            text {
                fill: #000;
            }
        }
            
        @keyframes circular-text-rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        font-size: 24px;
        font-weight: $fw-bold;
    }

    nav {
        ul {
            list-style: none;
            display: flex;
            gap: 4rem;

            li {
                a {
                    text-decoration: none;
                    color: $text-black;
                    font-weight: $fw-4;
                    font-size: 16px;

                    &:hover {
                        color: $primary-color;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 991px) {
        padding: 20px 5%;
        .desktop-nav {
           display: none; 
        }
    }

}
.hamburger {
    display: none;
    font-size: 30px;
    span {

        background: linear-gradient(90deg, $gradient-start 0%, $gradient-middle 52%, $gradient-end 100%);
        @include text-gradient;
    }
    cursor: pointer;
    nav {
        gap: 2rem
    }
}
.inner-hamburger {
    padding: 8px 7.2%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(90deg, #FFB80C 40%, #FBBBC3 87%, #4691F9 94%);
    @include text-gradient;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    width: 60%;
    background-color: white;
    height: 100%;
    padding: 20px;
    float: right;
    right: 5.7%;
}

.overlay.open {
    display: block;
}

.overlay-content nav ul {
    flex-direction: column;
}

@media (max-width: 768px) {

    header {
        padding: 10px 5%;
    }

    .hamburger {
        display: block;
    }
}
.accordion {
    width: 100%;
    margin: 20px auto;
    border-radius: 5px;
    overflow: hidden;

    .accordion-item {
        &:first-child {
            border-top: none;
        }

        .accordion-item-header {
            padding: 15px;
            cursor: pointer;
            user-select: none;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .icon {
                font-style: normal;
                transition: transform 0.3s ease;
            }
            i {
                font-size: 34px;
                font-weight: $fw-4;
            }
        }

        .accordion-item-body {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;

            .accordion-item-body-content {
                padding: 0 15px;
            }
        }
    }
}

main {
    section {
        padding: 4.5rem 0;
        .hero {
            padding: 0 3.5rem;
            display: flex;
            align-items: center;
            background-size: cover;
    
            .hero-text {
                max-width: 42%;
                margin-top: 5%;
    
                h1 {
                    font-size: 4.85rem;
                    margin: 0;
                    font-weight: 700;
                }
                .gradient-text {
                    background: linear-gradient(90deg, $gradient-start 0%, $gradient-middle 52%, $gradient-end 100%);
                    @include text-gradient;
                }
    
                h3 {
                    font-size: 2.3rem;
                    font-weight: 600;
                    color: $text-white;
                    margin-bottom: 3.5rem;
                }
                p {
                    font-size: 20px;
                    font-weight: $fw-3;
                }

                .find-more-section {
                    display: flex;
                    .find-more{
                        @include background-image-contain;
                        background-image: url('../images/rectangle1.png');
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        height: 121px;
                        width: 121px;
                        margin-right: 20%;
                        p {
                            text-align: center;
                            color: $text-black;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                        }
                        .column-words {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            font-weight: $fw-4;

                            span {
                                display: block;
                            }
                          }
                    }
                    .arrow-img {
                        @include background-image-contain;
                        background-position: top;
                        background-image: url('../images/vector1.png');
                        height: 160px;
                        width: 210px;
                    }
                }
                
            }
            .hero-image {
                width: 58%;
                img {
                    max-width: 100%;
                    width: 100%;
                    border-radius: 8px;
                }
            }
        }
    
        .vision {
            padding: 0 3.5rem;
            border-radius: 8px;
            margin-bottom: 5rem;

            .creative-design-sec {
                display: flex;
                justify-content: center;
                align-items: center;
                .creative-design-cont {
                    @include background-image-contain;
                    background-image: url('../images/sec-21.png');
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    width: 185px;
                    height: 40px;
                    padding: 10px 13px;
                    z-index: 1;
                    span {
                        font-weight: $fw-4;
                        color: $text-white;
                    }
                    .creative-design-circel {
                        @include background-image-contain;
                        background-image: url('../images/sec-22.png'); 
                        position: absolute;
                        width: 41px;
                        height: 50px;
                        top: 0%;
                        right: 20%;
                        z-index: -1;
                    }
                }
            }
            
            h1 {
                text-align: center;
                font-size: 3.3rem;
                font-weight: 700;
                color: $text-soft-blue;
                padding: 0 11.5%;
                margin: 50px 0 80px 0;
            }
    
            .services-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 100%;
                gap: 20px;
    
                .service {
                    background: #171828;
                    border-radius: 25px;
                    flex: 1;
                    border: 1px solid #313546;
                    width: calc(100%/3);
                    .service-img {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        padding: calc(10px + 5%);
                        border-bottom: 1px solid #313546; 
                    }

                    .service-text {
                        padding: calc(10px + 5%);
                        h3 {
                            font-size: 1.5rem;
                        }
                        p {
                            font-size: 16px;
                            font-weight: $fw-3;
                        }
                    }
                }
            }
        }
    
        .life {
            padding: 0 3.5rem;
            color: #fff;
            @include background-image-contain();
            background-image: url('../images/sec-31.png');
            height: 536px;
            background-size: auto;
            .gradient-text {
                background: linear-gradient(90deg, #FFB80C 0%, #FBBBC3 9%, #4691F9 15%);
                @include text-gradient;
            }
    
            h1 {
                margin: 0px;
                font-size: 2.8rem;
            }
    
            .life-content {
                @include background-image-contain();
                background-image: url('../images/player-bg.png');
                display: flex;
                justify-content: center;
                align-items: center;
                width: 240px;
                height: 240px;
                margin: 80px auto;

                .video-container {
                    .video-content {
                        @include background-image-contain();
                        background-size: 65%;
                        background-image: url('../images/sec-34.svg');
                        cursor: pointer;
                    }
        
                    img {
                        max-width: 100%;
                        border-radius: 8px;
                    }
    
                    width: 140px;
                    height: 140px;
    
                    font-size: 16px;
                    
                    svg {
                        overflow: visible;
                        animation: circular-text-rotate 20s linear infinite;
                    
                        &:hover {
                        animation-play-state: running;
                        }
                    }
                    
                    path {
                        fill: none;
                    }
                    
                    text {
                        fill: #fff;
                    }
                    }
                    
                    @keyframes circular-text-rotate {
                    from {
                        transform: rotate(0deg);
                    }
                    to {
                        transform: rotate(360deg);
                    }
                }
                  
            }
        }

        .carnival {
            padding: 0 3.5rem;
            display: flex;
            align-items: flex-start;
            background-size: cover;
    
            .carnival-text {
                padding-top: 3rem;
                max-width: 55%;
                @include background-image-contain();
                background-image: url('../images/sec-41.png');
                background-position: top;
                div {
                    padding: 0 1.9rem 1rem;
                    h1 {
                        font-size: 2.85rem;
                        margin: 0;
                        font-weight: 700;
                        text-align: center;
                        margin-bottom: 25px;
                    }
                    .gradient-text {
                        background: linear-gradient(90deg, $gradient-start 0%, $gradient-middle 52%, $gradient-end 100%);
                        @include text-gradient;
                    }
        
                    p {
                        font-size: 18px;
                        padding: 0 3rem;
                        font-weight: $fw-3;
                        line-height: 170%;
                    }
                    .inter-pack {
                        display: none;
                        color: #0099FF;
                        text-decoration: none;
                        line-height: 170%;
                        font-size: 18px;
                        font-weight: $fw-3;
                    }
                    .find-more-section {
                        padding-top: 3rem;
                        width: 37%;
                        padding-left: 3rem;
                        button {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            @include background-image-contain();
                            background-image: url('../images/sec-43.png');
                            background-color: transparent;
                            padding: 50px 20px;
                            color: $text-cyan;
                            height: 50px;
                            border: none;
                            width: 100%;
                            font-size: 18px;
                        }
                    }
                }
                
            }
            .carnival-image {
                width: 40%;
                display: flex;
                justify-content: center;
                padding-left: 5%;
                img {
                    max-width: 100%;
                    width: 100%;
                    border-radius: 8px;
                }
            }
        }

        .testimonials {
            padding: 0 3.5rem;
            border-radius: 8px;
            margin-bottom: 5rem;

            .top-hr {
                border-top: 0.1px solid rgba(70, 70, 70, .3) !important;
            }

            .creative-design-sec {
                padding-top: 7rem;
                padding-bottom: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                .creative-design-cont {
                    @include background-image-contain;
                    background-image: url('../images/sec-21.png');
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    width: 185px;
                    height: 40px;
                    padding: 10px 5px;
                    z-index: 1;
                    span {
                        font-weight: $fw-4;
                        color: $text-white;
                    }
                }
            }

            .testimonial-header {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: auto;
                    h1 {
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        font-size: 3.3rem;
                        font-weight: 700;
                        color: $text-soft-blue;
                        padding: 11px 20px 0;
                        margin: 0;
                    }
                }
                p {
                    width: 45%;
                    text-align: center;
                    font-size: 16px;
                    padding: 0 3rem;
                    font-weight: $fw-3;
                    line-height: 170%;
                    margin: 1.5rem 0 3rem;
                }
            }
            
            .testimonials-container {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                .column {
                    gap: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    max-width: 33%;
                    .testimonial {
                        background: #171A2B;
                        border-radius: 25px;
                        flex: 1;
                        border: 1px solid #313546;
                        padding: calc(9px + 5%);
                        .testimonial-img {
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            gap: 5px;
                        }
    
                        .testimonial-text {
                            padding: calc(10px) 0;

                            p {
                                font-size: 15px;
                                line-height: 160%;
                                font-weight: $fw-3;
                            }
                        }

                        .testimonial-client {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            .client-info {
                                padding-left: 25px;
                                h4 {
                                    margin: 0;
                                }
                                p {
                                    font-size: 15px;
                                    line-height: 160%;
                                    font-weight: $fw-3;
                                    margin: 5px 0;
                                }
                                h5 {
                                    margin: 0;
                                }
                            }
                        }
                    }
                    
                }
            }

            .see-more {
                padding-top: 1rem;
                width: 100%;
                display: none;

                button {
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @include background-image-contain();
                    background-image: url('../images/sec-43.png');
                    background-color: transparent !important;
                    padding: 10px 20px;
                    color: $text-cyan;
                    height: 50px;
                    border: none;
                    width: 100%;
                    font-size: 18px;
                    &:hover {
                        color: #4CA495;
                    }
                }
            }

        }
    
        
    
        .faq {
            border-radius: 8px;
            margin-bottom: 40px;
            
            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .creative-design-sec {
                padding-bottom: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                .creative-design-cont {
                    @include background-image-contain;
                    background-image: url('../images/sec-21.png');
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    width: 185px;
                    height: 40px;
                    padding: 10px 5px;
                    z-index: 1;
                    span {
                        font-weight: $fw-4;
                        color: $text-white;
                    }
                }
            }

            .faq-header {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    h1 {
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        font-size: 3.3rem;
                        font-weight: 700;
                        color: $text-soft-blue;
                        padding-top: 11px;
                        margin: 0;
                    }
                }
                p {
                    width: 45%;
                    text-align: center;
                    font-size: 16px;
                    padding: 0 3rem;
                    font-weight: $fw-3;
                    line-height: 170%;
                    margin: 1.5rem 0 3rem;
                }
            }
    
            .faq-container {
                display: flex;
                flex-direction: column;
                padding: 0 13%;
    
                .faq-item {
                    background: #171A2B;
                    padding: 20px;
                    border-radius: 25px;
                    border: 2px solid #313546;
                    margin: 20px 0;
    
                    h3 {
                        margin: 0;
                    }
                    p {
                        font-size: 15px;
                        line-height: 160%;
                        font-weight: $fw-3;
                    }
                }

                
                
            }
        }

        .contacts {
            padding: 0 3.5rem;
            border-radius: 8px;
            position: relative;
            .vector-rope {
                position: absolute;
                top: 5%;
                right: 2%;
                z-index: 1;
            }
            
            .creative-design-sec {
                padding-bottom: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                .creative-design-cont {
                    @include background-image-contain;
                    background-image: url('../images/sec-21.png');
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    width: 185px;
                    height: 40px;
                    padding: 10px 5px;
                    z-index: 1;
                    span {
                        font-weight: $fw-4;
                        color: $text-white;
                    }
                }
            }

            .contact-header {
                padding-bottom: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: auto;
                    h1 {
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        font-size: 3.3rem;
                        font-weight: 700;
                        color: $text-soft-blue;
                        padding: 11px 20px 0;
                        margin: 0;
                    }
                }
                p {
                    width: 45%;
                    text-align: center;
                    font-size: 16px;
                    padding: 0 3rem;
                    font-weight: $fw-3;
                    line-height: 170%;
                    margin: 1.5rem 0 3rem;
                }
            }

            
            
            .contacts-container {
                padding: 0 7%;
                .corner-folded {
                    position: relative;
                    width: auto;
                    height: 400px;
                    background-color: white;
                    border-radius: 35px 105px 35px 35px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                
                .fold {
                    position: absolute;
                    width: 150px;
                    height: 104px;
                    background-color: #0b0f22;
                    right: 0;
                    top: 0;
                    border-top-right-radius: 10px;
                    transform: rotate(45deg) translate(19%, -145%);
                    transform-origin: 0 0;
                }
                .contacts-bg {
                    height: auto;
                    padding: 5%;

                }
                .contacts-row {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 100%;
                    flex-wrap: wrap;
                    gap: 20px;
                }
                .contacts-column {
                    width: 46%;
                    padding: 0 1%;
                }
                .radio-columns {
                    gap: 40px;

                    div {
                        display: flex; 
                        flex-wrap: wrap;
                        gap: 40px;
                        div {
                            
                            width: auto;
                            display: flex; 
                            align-items: center;
                            justify-content: flex-start;
                            gap: 10px;
                            input {
                                cursor: pointer;
                                width: auto;
                            }
                            label {
                                cursor: pointer;
                                width: auto;
                                margin-top: 5px;
                            }
                        }
                    }
                }
                .checkbox-columns {
                    height: 180px;
                    .checkbox-group {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        gap: 20px;
                      
                        label {
                            display: flex;
                            align-items: center;
                            cursor: pointer;
                            font-size: 12px;
                        }
                    
                        input[type="checkbox"] {
                            width: 20px;
                            height: 20px;
                            appearance: none;
                            -webkit-appearance: none;
                            background-color: #fff;
                            border: 1px solid #DDDDDD;
                            margin-right: 10px;
                            outline: none;
                            cursor: pointer;
                            transition: background-color 0.3s ease, border-color 0.3s ease;
                            position: relative;
                            border-radius: 0;
                          
                            &:checked {
                                background-color: #EF2323;
                                border-color: #EF2323;
                    
                                &::after {
                                    content: '';
                                    position: absolute;
                                    top: 2px;
                                    left: 6px;
                                    width: 6px;
                                    height: 12px;
                                    border: solid #fff;
                                    border-width: 0 2px 2px 0;
                                    transform: rotate(45deg);
                                }
                            }
                        }
                    }
                }
                .upload-file {
                    padding-top: 25px;
                    div {
                        background-color: #F5F5F5;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 20px 0;
                        border-radius: 15px;
                        .upload-label{
                            background-color: #000;
                            display: inline-block;
                            color: $text-white;
                            padding: 0.7rem 1rem;

                            font-family: sans-serif;
                            border-radius: 35px;
                            cursor: pointer;
                        }
                    }
                }
                .form-group {
                    margin-bottom: 15px;
                    position: relative;
        
                    label {
                        display: block;
                        color: $text-black;
                        font-weight: $fw-3;
                        font-size: 14px;
                    }
                    .label {
                        margin-bottom: 5px;
                    }
        
                    input,
                    select,
                    textarea {
                        width: 95%;
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        height: 30px;
                    }
                    textarea {
                        height: 130px;
                    }
                    select {
                        width: 100%;
                        height: 50px;
                    }
                    .star-container {
                        color: $error-color;
                    }
                    .error {
                        display: none;
                        color: $error-color;
                        font-size: 14px;
                        position: absolute;
                        padding: 0 1%;
                        top: 100%;
                        left: 0;
                    }
                }
        
                button {
                    background-color: #FFD500;
                    color: $text-black;
                    padding: 5px;
                    border: none;
                    border-radius: 35px;
                    cursor: pointer;
                    margin: 0 1%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 20px;
                    p {
                        padding-left: 15px;
                        font-size: 1.2rem;
                    }
        
                }

            }
            
        }

        @media screen and (max-width: 991px) {
                padding: 1rem 0;
                .hero {
                    padding: 0 5%;
                    display: flex;
                    align-items: center;
                    background-size: cover;
                    flex-wrap: wrap;
            
                    .hero-text {
                        max-width: 100%;
                        margin-top: 5%;
            
                        h1 {
                            font-size: 2.85rem;
                            margin: 0;
                            font-weight: 700;
                        }
                        .gradient-text {
                            background: linear-gradient(90deg, $gradient-start 0%, $gradient-middle 52%, $gradient-end 100%);
                            @include text-gradient;
                        }
            
                        h3 {
                            font-size: 1.5rem;
                            font-weight: 600;
                            color: $text-white;
                            margin-bottom: 1.4rem;
                            line-height: 170%;
                        }
                        p {
                            font-size: 20px;
                        }
        
                        .find-more-section {
                            display: flex;
                            .find-more{
                                @include background-image-contain;
                                background-image: url('../images/rectangle1.png');
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                                height: 121px;
                                width: 121px;
                                margin-right: 20%;
                                p {
                                    text-align: center;
                                    color: $text-black;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    flex-direction: column;
                                }
                                .column-words {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    font-weight: $fw-4;
        
                                    span {
                                        display: block;
                                    }
                                  }
                            }
                            .arrow-img {
                                @include background-image-contain;
                                background-position: center 30%;
                                background-image: url('../images/vector1.png');
                                height: 160px;
                                width: 210px;
                            }
                        }
                        
                    }
                    .hero-image {
                        width: 100%;
                        img {
                            max-width: 100%;
                            width: 100%;
                            border-radius: 8px;
                        }
                    }
                }
                .vision {
                    padding: 0 5%;
                    
                    h1 {
                        font-size: 2rem;
                        padding: 0 5%;
                        margin: 50px 0 70px 0;
                    }
            
                    .services-container {
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        width: 100%;
                        gap: 20px;
            
                        .service {
                            background: #171828;
                            border-radius: 25px;
                            flex: none;
                            border: 1px solid #313546;
                            width: 100%;
                            .service-img {
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                padding: calc(10px + 5%);
                                
                            }
        
                            .service-text {
                                padding: calc(10px + 5%);
                                h3 {
                                    font-size: 1.4rem;
                                }
                                p {
                                    font-size: 16px;
                                    font-weight: $fw-3;
                                }
                            }
                        }
                    }
                }
                .life {
                    padding: 0 3.5rem;
                    color: #fff;
                    height: 536px;
                    background-size: auto;
                    .gradient-text {
                        background: linear-gradient(90deg, #FFB80C 0%, #FBBBC3 46%, #4691F9 62%);
                        @include text-gradient;
                    }
            
                    h1 {
                        margin: 0px;
                        font-size: 2.8rem;
                    }
                }
                .carnival {
                    padding: 0 5%;
                    display: flex;
                    align-items: flex-start;
                    background-size: cover;
                    flex-wrap: wrap;
                    width: auto;
            
                    .carnival-text {
                        padding-top: 3rem;
                        max-width: 100%;
                        @include background-image-contain();
                        background-image: none;
                        background-position: top;
                        div {
                            padding: 0;
                            h1 {
                                font-size: 2.85rem;
                                margin: 0;
                                font-weight: 700;
                                text-align: left;
                                margin-bottom: 25px;
                            }
                            .gradient-text {
                                background: linear-gradient(90deg, $gradient-start 0%, $gradient-middle 52%, $gradient-end 100%);
                                @include text-gradient;
                            }
                
                            p {
                                font-size: 18px;
                                padding: 0;
                                font-weight: $fw-3;
                                line-height: 170%;
                            }
                            .inter-pack {
                                display: block;
                                
                            }
                            .find-more-section {
                                padding-top: 0;
                                width: auto;
                                padding-left: 0;
                                margin: 3rem 0;
                                button {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    @include background-image-contain();
                                    background-image: url('../images/sec-43.png');
                                    background-color: transparent;
                                    padding: 30px 0px;
                                    color: $text-cyan;
                                    height: 50px;
                                    border: none;
                                    width: 100%;
                                    font-size: 18px;
                                }
                            }
                        }
                        
                    }
                    .carnival-image {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        padding-left: 0;
                        img {
                            max-width: 100%;
                            width: 100%;
                            border-radius: 8px;
                        }
                    }
                }
                .testimonials {
                    padding: 0 5%;
                    border-radius: 8px;
                    margin-bottom: 5rem;
        
                    .top-hr {
                        border-top: 0.1px solid rgba(70, 70, 70, .3) !important;
                    }
        
        
                    .testimonial-header {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        div {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            width: auto;
                            h1 {
                                text-align: center;
                                display: flex;
                                justify-content: center;
                                align-items: flex-end;
                                font-size: 3.3rem;
                                font-weight: 700;
                                color: $text-soft-blue;
                                padding: 11px 20px 0;
                                margin: 0;
                            }
                        }
                        p {
                            width: 45%;
                            text-align: center;
                            font-size: 16px;
                            padding: 0 3rem;
                            font-weight: $fw-3;
                            line-height: 170%;
                            margin: 1.5rem 0 3rem;
                        }
                    }
                    .testimonials-container {
                        flex-wrap: wrap;
                        .column {
                            max-width: 100%;
                            .testimonial {
                                &.hide {
                                    display: none;
                                }
                            }
                            
                        }
                    }
                    .see-more {
                        display: block;
                    }
                }
                .contacts {
                    .contact-header {
                        
                        div {
                           
                            h1 {
                            }
                        }
                        p {
                            width: 100%;
                            padding: 0 2.6rem;
                        }
                    }
    
                    .contacts-container {
                            .corner-folded {
                                border-radius: 35px 35px 35px 35px;
                            }
                            .fold {
                                display: none;
                            }
                    }
                }

        }
        @media screen and (max-width: 767px) {
            .testimonials {
                padding: 0 5%;
                border-radius: 8px;
                margin-bottom: 5rem;
    
                .top-hr {
                    border-top: 0.1px solid rgba(70, 70, 70, .3) !important;
                }
    
    
                .testimonial-header {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    div {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: auto;
                        h1 {
                            text-align: center;
                            display: flex;
                            justify-content: center;
                            align-items: flex-end;
                            font-size: 2.2rem;
                            font-weight: 700;
                            color: $text-soft-blue;
                            padding: 0;
                            margin: 0;
                        }
                    }
                    p {
                        width: 90%;
                        text-align: center;
                        font-size: 16px;
                        padding: 0 3rem;
                        font-weight: $fw-3;
                        line-height: 170%;
                        margin: 1.5rem 0 3rem;
                    }
                }
                
            }

            .faq {
                border-radius: 8px;
                margin-bottom: 40px;
                
                h2 {
                    text-align: center;
                    margin-bottom: 20px;
                }
                
    
                .faq-header {
                    div {
                        width: 70%;
                        h1 {
                            font-size: 2.3rem;
                        }
                    }
                    p {
                        width: 65%;
                    }
                }
        
                .faq-container {
                    padding: 0 5%;
        
                    .faq-item {
                        background: #171A2B;
                        padding: 20px;
                        border-radius: 25px;
                        border: 2px solid #313546;
                        margin: 20px 0;
        
                        h3 {
                            margin: 0;
                            font-size: 1rem;
                            line-height: 172%;
                        }
                        p {
                            font-size: 15px;
                            line-height: 160%;
                            font-weight: $fw-3;
                        }
                    }
    
                    
                    
                }
            }

            .contacts {
                padding: 0;
                .vector-rope {
                    top: 18%;
                    right: -9%;
                    img {
                        width: 159px;
                    }
                }
                .contacts-container {
                    padding: 0 7%;
                    .corner-folded {
                        position: relative;
                        width: auto;
                        height: 400px;
                        background-color: white;
                        border-radius: 35px 105px 35px 35px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    }
                    
                    .fold {
                        position: absolute;
                        width: 150px;
                        height: 104px;
                        background-color: #0b0f22;
                        right: 0;
                        top: 0;
                        border-top-right-radius: 10px;
                        transform: rotate(45deg) translate(19%, -145%);
                        transform-origin: 0 0;
                    }
                    @media screen and (max-width: 991px) {
                        .corner-folded {
                            border-radius: 35px 35px 35px 35px;
                        }
                        .fold {
                            display: none;
                        }
                    }
                    .contacts-bg {
                        height: auto;
                        padding: 5%;
    
                    }
                    .contacts-row {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        width: 100%;
                        flex-wrap: wrap;
                        gap: 20px;
                    }
                    .contacts-column {
                        width: 100%;
                        padding: 0 1%;
                    }

                    .checkbox-columns {
                        margin-bottom: 20%;
                    }
    
                }
            }

        }
        @media screen and (max-width: 515px) {
            .contacts {
                .contact-header {
                    
                    div {
                       
                        h1 {
                            font-size: 2rem;
                        }
                    }
                    
                }
                .contacts-container {
                    .contacts-bg {
                        padding: 10%;
    
                    }
                    .form-group {
                        input,
                        select,
                        textarea {
                            width: 92%;
                            
                        }
                        
                        select {
                            width: 100%;
                        }
                    }
    
                    .checkbox-columns {
                        margin-bottom: 40%;
                    }
                    button {
                        width: 100%;
                    }
                }

            }

        }

        @media screen and (max-width: 400px) {

            .faq {
                border-radius: 8px;
                margin-bottom: 40px;
                
                h2 {
                    text-align: center;
                    margin-bottom: 20px;
                }
                
    
                .faq-header {
                    div {
                        width: 70%;
                        h1 {
                            font-size: 2.3rem;
                        }
                    }
                    p {
                        width: 65%;
                    }
                }
        
                .faq-container {
                    padding: 0 5%;
        
                    .faq-item {
                        background: #171A2B;
                        padding: 20px;
                        border-radius: 25px;
                        border: 2px solid #313546;
                        margin: 20px 0;
        
                        h3 {
                            margin: 0;
                        }
                        p {
                            font-size: 15px;
                            line-height: 160%;
                            font-weight: $fw-3;
                        }
                    }
    
                    
                    
                }
            }

            .contacts {
                .vector-rope {
                    top: 12%;
                    right: -12%;
                }
                .contact-header {
                    padding: 0 9%;
                    div {
                       
                        h1 {
                            font-size: 2rem;
                            padding: 0;
                        }
                    }
                    p {
                        font-size: 17px;
                        margin: 1.5rem 0 5rem;
                    }
                    
                }
                
            }
        }
        
    }
}

footer {
    background-color: $secondary-background-color;
    text-align: center;
    color: $text-white;
    margin-top: 4.5rem;
    border-radius: 25px 25px 0 0;
    
    .footer-container {
        padding: 4rem 10%;

        .footer-content {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 100%;
    
            .col-40 {
                width: 36%;
                text-align: left;
                padding: 0 1rem;
                .logo {
                    .logo-content {
                        @include background-image-contain();
                        background-image: url('../images/logo-2.svg');
                    
                        width: 75px;
                        height: 75px;
                        margin: 5px;
                        font-size: 14px;
                        font-weight: $fw-4;
                        
                        svg {
                            overflow: visible;
                            animation: circular-text-rotate 20s linear infinite;
                        
                            &:hover {
                            animation-play-state: running;
                            }
                        }
                        
                        path {
                            fill: none;
                        }
                        
                        text {
                            fill: #fff;
                        }
                    }
                        
                    @keyframes circular-text-rotate {
                        from {
                            transform: rotate(0deg);
                        }
                        to {
                            transform: rotate(360deg);
                        }
                    }
                    font-size: 24px;
                    font-weight: $fw-bold;
                }
                .social-media {
                    padding: 2.5rem 0;
                    display: flex;
                    gap: 25px;
                }
                .info-container {
                    .info-content {
                        display: flex;
                        align-items: flex-start;
                        gap: 20px;
                        height: 100%;
                        margin-bottom: 20px;
                        div {
                            p {
                                margin-bottom: 10px;
                                a {
                                    text-decoration: none;
                                    color: #fff;
                                }
                            }
                        }
                        p {
                            margin: 0;
                            font-size: 1.2rem;
                            font-weight: $fw-3;
                        }
                    }
                }
            }
            
            .col-60 {
                border-left: 0.5px solid rgba(70, 70, 70, 1) !important;
                width: 60%;
                text-align: left;
                .menu-container {
                    width: 100%;
                    padding-left: 3rem;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: 30px;
                    .col-30 {
                        width: 30%;
                        gap: 20px;
                        .menu-content {
    
                        }
                        .mt-20 {
                            margin-top: 50px;
                        }
                        h4 {
                            margin-top: 0;
                        }
                        ul {
                            padding: 0;
                            li {
                                margin: 0;
                                list-style: none;
                                margin: 15px 0;
                                a {
                                    color: $text-soft-blue;
                                    font-size: 1rem;
                                    font-weight: $fw-3;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
                
            }
            .accordion {
                .accordion-item-header {
                    i {
                        font-size: 34px;
                        font-weight: $fw-4;
                    }
                }
                ul {
                    padding: 0;
                    li {
                        margin: 0;
                        list-style: none;
                        margin: 15px 0;
                        a {
                            color: $text-soft-blue;
                            font-size: 1rem;
                            font-weight: $fw-3;
                            text-decoration: none;
                            &:hover {
                                color: #81A4CD;
                            }
                        }
                    }
                }
            }
            .desktop {
                display: flex;
            }
            .mobile {
                display: none;
            }
    
        }
    }

    .footer-bottom-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10%;
        border-top: 0.1px solid rgba(70, 70, 70, .3) !important;
        color: #545A71;
        .social-media {
            display: flex;
            gap: 20px;

            a {
                text-decoration: none;
                color: #545A71;

                &:hover {
                    color: $text-soft-blue;
                }
            }
        }
    }
    @media screen and (max-width: 1030px) {
        .footer-container {
            padding: 2rem 6%;
    
            .footer-content {
                
                .col-40 {}
                
                .col-60 {
                    width: 58%;
                }
                
        
            }
        }
    }

    @media screen and (max-width: 767px) {
        .footer-container {
            padding: 2rem 6%;
    
            .footer-content {
                
                .col-40 {
                    width: 100%;
                    padding: 0;
                    .social-media {
                        padding: 2.5rem 0;
                        display: flex;
                        gap: 25px;
                    }
                    .info-container {
                        .info-content {
                            display: flex;
                            align-items: flex-start;
                            gap: 20px;
                            height: 100%;
                            margin-bottom: 20px;
                            div {
                                p {
                                    margin-bottom: 10px;
                                }
                            }
                            p {
                                margin: 0;
                                font-size: 1rem;
                                font-weight: $fw-3;
                            }
                        }
                    }
                }
                
                .col-60 {
                    border-left: none !important;
                    width: 100%;
                    .menu-container {
                        padding-left: 0rem;
                    }
                    
                }
                .accordion {
                    .accordion-item-header {
                        padding: 0;
                    }
                }
                .desktop {
                    display: none;
                }
                .mobile {
                    display: flex;
                }
        
            }
        }
        .footer-bottom-content {
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px 6%;
            text-align: left;
        }
    }

}


